from chinese import ChineseAnalyzer
import json


# import collections
# print([item for item, count in collections.Counter(c_list).items() if count > 1])

REPLACE = {
    "'": "\"",
    "\n": "",
    "  ": "",
    "(": "[",
    ")": "]",
}

analyzer = ChineseAnalyzer()
while True:
    sym = input("enter symbols (use . to quit): ").strip()
    if sym == ".":
        break
    result = analyzer.parse(sym)
    result.pprint()

    """
    breakpoint()
    text = result.pformat()
    for before, after in REPLACE.items():
        text = text.replace(before, after)

    parsed = json.loads(text)
    parsed = parsed ["parsed"][0]["dict_data"]

    for item in parsed:
        if not "Simplified" in item["kind"]:
            continue
        match = item["match"]
        pinyin = " ".join(item["pinyin"])
        defs = "/".join(item["definitions"][:3])
        print(f"{match},{pinyin},{defs}")
    """
